.ho{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 1.5rem;
            height: auto;
            display: block;
        }
    }
    section{
       flex: 1;
        .main{
            width: 100%;
            height: auto;
            padding: 0px 20px;
            box-sizing: border-box;
            h1{
                width: 100%;
                height: 0.8rem;
                display: flex;
                border-bottom:1px solid #eee ;
                box-sizing: border-box;
                .sl{
                    width: 1.5rem;
                    font-size: .24rem;
                }
                span{
                    width: 1rem;
                    height: 100%;
                    text-align: center;
                    line-height: 0.8rem;
                }
                i{
                    width:0.4rem ;
                    height: 100%;
                    display: flex;
                    justify-items: center;
                    align-items: center;
                    img{
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
                input{
                    flex: 1;
                    border: 0;
                    outline: none;
                }
            }
            h2{
                margin-top: .4rem;

                width: 100%;
                height: 0.7rem;
                padding: 0px 10px;
                box-sizing: border-box;
                button{
                    width: 100%;
                    height: 100%;
                    border: 0px;
                    border-radius: .15rem;
                    background: rgb(224, 228, 29);
                    font-size: .24rem;
                    color: white;
                }
            }
            h3{
                margin-top: .1rem;
                width: 100%;
                height: auto;
                text-align: center;
                font-size: .16rem;
                color: #ccc;
            }
            h4{
                margin-top: .1rem;
                width: 100%;
                height: 0.6rem;
                text-align: center;
                line-height: 0.6rem;
                font-size: .24rem;
            }
           
        }
    }
    footer{
        width: 100%;
        height: 0.8rem;
        p{
            width: 100%;
            height: auto;
            font-size: 8px;
            color: #ccc;
            text-align: center;
            
        }
        h5{
            width: 100%;
            height: auto;
            text-align: center;
            a{
                color: orangered;
            }

        }
    }
}