@nice-blue:pink;
@light-blue: @nice-blue + #111;
.header { color: @light-blue; }
html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .App{
            width: 100%;
            height: 100%;
            
        }
    }

}