.ham{
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        height: 0.8rem;
        display: flex;
        background: rgb(240, 209, 33);
        padding: 0px 10px;
        box-sizing: border-box;
        select{
            width: 1rem;
            height: 100%;
            text-align: center;
            line-height: 0.8rem;
            border: 0;
            background: none;
        }
        p{
            width: 0.5rem;
            height: 100%;
            text-align: center;
            line-height: 0.8rem;
        }
        .head_d{
            flex: 1;
            padding: .1rem .1rem;
            box-sizing: border-box;
            input{
                width: 100%;
                height: 100%;
                border: 0;
                border-radius: .2rem;
                padding-left:20px ;
                box-sizing: border-box;
            }
        }
    }
    section{
        width: 100%;
        height: auto;
        .Ap{
            width: 100%;
            height: 0.8rem;
            display: flex;
            background: black;
           p{
               width: 0.8rem;
               height: auto;
               display: flex;
               justify-content: center;
               align-items: center;
               img{
                   width: 0.6rem;
                   height: auto;
                   display: block;
               }
           }
           h4{
            width: 1rem;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 0.8rem;
                height: auto;
                display: block;
            }
        }
        .Ap_d{
            flex: 1;
            color: white;
            padding-left:15px ;
            box-sizing: border-box;
            span{
                display: block;
                width: 100%;
                height: 0.4rem;
                font-size: .2rem;
            }
            span:nth-child(2){
                font-size: .16rem;
            }
        }
     }
     .goods{
         width: 100%;
         height: auto;
         display: flex;
         flex-wrap: wrap;
         dl{
             flex: none;
             width:20% ;
             height: auto;
             dt{
                 width: 100%;
                 height: auto;
                 padding: .2rem;
                 box-sizing: border-box;
                 img{
                     width: 100%;
                     height: auto;
                     display: block;
                 }
             }
             dd{
                 width: 100%;
                 height: 0.4rem;
                 text-align: center;
                 line-height: 0.4rem;
             }
         }
     }
     .main{
         width: 100%;
         height: auto;
         margin-top:10px ;
         padding-left: .2rem;
         box-sizing: border-box;
         h1{
             width: 100%;
             height: 0.6rem;
             font-size: .24rem;
         border-bottom: 1px solid #ccc;
         box-sizing: border-box;


         }
         .show{
             width: 100%;
             height: auto;
             dl{
                 width: 100%;
                 height: auto;
                 display: flex;
                 border-bottom: 1px solid #ccc;
                 box-sizing: border-box;
                 dt{
                     width: 1.5rem;
                     height: auto;
                     padding: 10px 0px;
                     box-sizing: border-box;
                     img{
                         width: 100%;
                         height: auto;
                         display: block;
                     }
                 }
                 dd{
                     flex: 1;
                     padding: 0px 10px;
                     padding-top: .1rem;
                     box-sizing: border-box;
                     
                     p{
                         width: 100%;
                         height: auto;
                     }
                     p:nth-child(1){
                         font-size: .24rem;
                     }
                     h2{
                         width: 100%;
                         height: auto;
                         margin-top: .2rem;
                         span{
                             font-size: .24rem;
                             color: orangered;
                             margin: 0px 5px;
                         }
                         i{
                             float: right;
                         }
                        
                     }
                 }
             }
         }
     }

}
}