.foods{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        height: 0.8rem;
        display: flex;
        position: fixed;
        top: 0;
        p{
            width: 1rem;
            height: 100%;
            text-align: center;
            line-height: 0.8rem;
            i{
                color: white;
                font-size: .42rem;
            }
        }
        .head_d{
            flex: 1;
            padding: .1rem .2rem;
            box-sizing: border-box;
            input{
                width: 100%;
                height: 100%;
                border: 0;
                border-radius: .3rem;
                outline: none;
                padding-left: 1.2rem;
                box-sizing: border-box;

            }
        }
    }
    
    section{
        flex: 1;
        overflow: auto;
        .top{
            width: 100%;
            height: auto;
            img{
                width: 100%;
                height: auto;
                display: block;
            }
        }
        .navs{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            dl{
                flex: none;
                width: 25%;
                height: auto;
                dt{
                    width: 100%;
                    height: auto;
                    padding: .3rem;
                    box-sizing: border-box;
                    img{
                        width: 100%;
                        height: auto;
                        display: block;
                    }
                }
                dd{
                    width: 100%;
                    height: 0.4rem;
                    text-align: center;
                    line-height: 0.4rem;
                }
            }
        }
        .main{
            margin-top: .2rem;
            width: 100%;
            height: auto;
            ul{
                width: 100%;
                height: 0.6rem;
                display: flex;
                li{
                    flex: 1;
                   text-align: center;
                   line-height: 0.6rem;
                   span{
                   line-height: 0.6rem;
                   float: right;
                   img{
                       width: .24rem;
                       height: .24rem;
                       display: inline-block;
                   }
                   }
                }
            }
            .shows{
                width: 100%;
                height: auto;
                .goods{
                    width: 100%;
                    height: auto;
                    dl{
                        width: 100%;
                        height: auto;
                        display: flex;
                        dt{
                            width: 1.5rem;
                            height: auto;
                            padding: .2rem;
                            box-sizing: border-box;
                            img{
                                width: 100%;
                                height: auto;
                                display: block;
                            }
                        }
                        dd{
                        flex: 1;
                        padding-right: .4rem;
                        box-sizing: border-box;
                            p{
                                width: 100%;
                                height: auto;
                                font-size: .28rem;

                            }
                            h1{
                                width: 100%;
                                height: 0.5rem;
                                span{
                                    float: right;
                                }
                            }
                            h2{
                                width: 100%;
                                height: 0.5rem;
                                line-height: 0.5rem;
                                span{
                                    background: goldenrod;
                                    color: gold;
                                    padding: .04rem .06rem;
                                    margin: 0px 3px;
                                }
                            }
                            h3{
                                width: 100%;
                                height: 0.4rem;
                                line-height: 0.4rem;
                                color: aqua;
                            }
                        }
                    }
                    h6{
                        width: 100%;
                        height: 0.6rem;
                        display: flex;
                        padding: .1rem 0px;
                        box-sizing: border-box;
                        span{
                            margin-left: 0.5rem;
                            padding: .02rem .06rem;
                            border: 1px solid orangered;
                            box-sizing: border-box;
                            line-height: 0.4rem;
                            color: orangered;
                        }
                        p{
                            flex: 1;
                            padding-left: .1rem;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                            overflow: hidden;
                            line-height: 0.4rem;
                            box-sizing: border-box;
                            b{
                                margin-right: .06rem;
                            }
                        }
                    }
                }
            }

        }
    }
}